













devo controllare che i campi rispettino queste regex si fa con @pattern

JS regex:

  codiceFiscaleRegex:
  /^(?:[A-Z][AEIOU][AEIOUX]|[AEIOU]X{2}|[B-DF-HJ-NP-TV-Z]{2}[A-Z]){2}(?:[\dLMNP-V]{2}(?:[A-EHLMPR-T](?:[04LQ][1-9MNP-V]|[15MR][\dLMNP-V]|[26NS][0-8LMNP-U])|[DHPS][37PT][0L]|[ACELMRT][37PT][01LM]|[AC-EHLMPR-T][26NS][9V])|(?:[02468LNQSU][048LQU]|[13579MPRTV][26NS])B[26NS][9V])(?:[A-MZ][1-9MNP-V][\dLMNP-V]{2}|[A-M][0L](?:[1-9MNP-V][\dLMNP-V]|[0L][1-9MNP-V]))[A-Z]$/i,
  strongPasswordRegex:
  /^(?=[^A-Z]*[A-Z])(?=[^a-z]*[a-z])(?=\D*\d).{8,}$/,
  emailRegex:
  /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,
  phoneRegex:
  /^\d{10}$/,

JAVA regex:

    codiceFiscaleRegex:
String pattern = "(?i)^(?:[A-Z][AEIOU][AEIOUX]|[AEIOU]X{2}|[B-DF-HJ-NP-TV-Z]{2}[A-Z]){2}(?:[\\dLMNP-V]{2}(?:[A-EHLMPR-T](?:[04LQ][1-9MNP-V]|[15MR][\\dLMNP-V]|[26NS][0-8LMNP-U])|[DHPS][37PT][0L]|[ACELMRT][37PT][01LM]|[AC-EHLMPR-T][26NS][9V])|(?:[02468LNQSU][048LQU]|[13579MPRTV][26NS])B[26NS][9V])(?:[A-MZ][1-9MNP-V][\\dLMNP-V]{2}|[A-M][0L](?:[1-9MNP-V][\\dLMNP-V]|[0L][1-9MNP-V]))[A-Z]$";

      strongPasswordRegex:
String strongPasswordRegex = "^(?=[^A-Z]*[A-Z])(?=[^a-z]*[a-z])(?=\\D*\\d).{8,}$";

      emailRegex:
String emailRegex = "^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$";

      phoneRegex:
String phoneRegex = "^\\d{10}$";



-nuova classe?, check di che tipo, java-like o con 1 altro validator

  controller che riceve multipart[] e controlla che:
   ci sia almeno un file
   validazione per vedere se ci sono file con length(kb) di 0 o con type diverso da pdf e images



   crea pagina per la cookie policy x progetto ospedale




   Con annotation
   -validazione condizionale per validate un range di date valida che non siano null e che siano corrette e.g. (java.util.date) come valore in 1 bean ( in user data di nascita data di morte)

   -validazione password nel senso di password e conferma password che devono essere uguali (sempre 2 attributi user)